<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <aside class="hero">
        <div class="hero-ribbon">
            <p class="hero-branding">
                <img class="hero-logo" src="odin-lined.png" alt="">ODIN
            </p>
        </div>
    </aside>
    <main class="primary">
        <section class="callToAction">
            <p>
                This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.
            </p>
            <p>
                You <em>know</em> you want to.
            </p>
        </section>
        <form class="signUpForm">
            <h2 class="signUpForm-caption">Let's do this!</h2>
            <ul class="signUpForm-fieldList">
                <li class="signUpForm-field">
                    <label class="signUpForm-label" for="firstName">FIRST NAME</label>
                    <input class="signUpForm-input" type="text" id="firstName" required>
                </li>
                <li class="signUpForm-field">
                    <label class="signUpForm-label" for="lastName">LAST NAME</label>
                    <input class="signUpForm-input" type="text" id="lastName" required>
                </li>
                <li class="signUpForm-field">
                    <label class="signUpForm-label" for="email">EMAIL</label>
                    <input class="signUpForm-input" type="email" id="email" required>
                </li>
                <li class="signUpForm-field">
                    <label class="signUpForm-label" for="phoneNumber">PHONE NUMBER</label>
                    <input class="signUpForm-input" type="tel" id="phoneNumber" required>
                </li>
                <li class="signUpForm-field">
                    <label class="signUpForm-label" for="password">PASSWORD</label>
                    <input class="signUpForm-input" type="password" id="password" required>
                </li>
                <li class="signUpForm-field">
                    <label class="signUpForm-label" for="confirmPassword">CONFIRM PASSWORD</label>
                    <input class="signUpForm-input" type="password" id="confirmPassword" required>
                </li>
            </ul>
            <p><button class="signUpForm-registerButton" type="submit">Create Account</button></p>
            <p>Already have an account? <a class="signUpForm-loginButton" href="dummy.html">Log in</a></p>
        </form>
            
    </main>
    
</body>
</html>